spring.h2.console.enabled: true

spring.profiles.active=basic-security
opp.test.korisnik.emails: Iva.maric@gmail.com,Mar.patrivic@fer.hr,admin@gmail.com
opp.test.korisnik.passwords: pasic,dabar,pass

opp.test.konferencija.ime: konf1
opp.test.konferencija.id:2
opp.test.konferencija.password:password2
opp.test.konferencija.username:username2
opp.test.konferencija.mjesto:Split
