spring.h2.console.enabled: true

spring.profiles.active=basic-security
server.port=${PORT:8080}
server.servlet.context-path=/api
spring.datasource.password=${DB_PASS:YWJ6p3skubkhJd9YJNqFDDPbUYs2xHBR}
spring.datasource.username=${DB_USERNAME:dbposterheimer_lpw5_user}
spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-clb1cg616hkc7381inn0-a.frankfurt-postgres.render.com:5432/dbposterheimer_lpw5}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
