spring.h2.console.enabled: true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.profiles.active=form-security
opp.test.korisnik.emails: Iva.maric@gmail.com,Mar.patrivic@fer.hr,admin@gmail.com
opp.test.korisnik.passwords: pasic,dabar,pass

opp.test.konferencija.ime: konf1
opp.test.konferencija.id:2
opp.test.konferencija.password:password2
opp.test.konferencija.username:username2
opp.test.konferencija.mjesto:Split
