spring.h2.console.enabled: true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.profiles.active=form-security


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=posterheimer@gmail.com
spring.mail.password=huqu bxgu pwpx lqcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


opp.test.korisnik.emails: Iva.maric@gmail.com,Mar.patrivic@fer.hr,admin@gmail.com
opp.test.korisnik.passwords: pasic,dabar,pass

opp.test.konferencija.ime: konf1
opp.test.konferencija.id:2
opp.test.konferencija.password:password2
opp.test.konferencija.username:username2
opp.test.konferencija.mjesto:Split
