* {
  box-sizing: border-box;
}

/* GENERAL */

.app-content {
  width: 50rem;
}

@media only screen and (max-width: 1000px) {
  .app-content {
    width: 30rem;
  }
}

.true-center {
  display: flex;
  justify-content: center;
}

.text-link {
  color: inherit;
  text-decoration: inherit;
}

.navbar-icon {
  cursor: pointer;
  color: #9fa2a4;
  transition: all 150ms;
}

.navbar-icon:hover {
  color: #c9cacb
}

.login-prompt {
  margin: 0.5rem auto;
  width: 30rem;
  padding: 0.5rem;
}

/* HOME */

.fa-square-plus {
  cursor: pointer;
  color: #326ba8;
  transition: 0.2s;
}

.fa-square-plus:hover {
  color: #0d4d91;
}

.superuser {
  cursor: pointer;
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
}

.superuser-logout {
  cursor: pointer;
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
}

/* CONFERENCE */

.conference-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.conference-info {
  width: 30rem;
 
}

.video {
  width: 30rem;
  height: 20rem;
  margin: auto;
}

.location-container {
  border-radius: 0.1rem;
  background-color: #c9cacb;
  padding: 0.5rem;
  transition: all ease 350ms;
}

.location-container:hover {
  padding-left: 0.6rem
}

.location-container a{
  color: inherit;
  text-decoration: none;
}

/* WEATHER */

.weather-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.weather-image {
  margin-left: auto;
  margin-right: auto;

}

.weather-card {
  display: flex;
  align-items: center;
  width: 30rem;
  margin: auto;
}

.forecast-container {
  width: 30rem;
  margin: auto;
}

.forecast-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 8rem;
  border: 1px gray solid;
  border-radius: 0.5rem;
  margin: 0.5rem;
}

/* POSTERS */

.poster-grid {
  display: flex;
  flex-wrap: wrap;
}

.poster-grid-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.poster-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 10rem;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 1rem;
  cursor: pointer;
}

.poster-container:hover {
  background-color: aliceblue;
}

.poster-embed {
  width: 100%;
  height: 70vh;
}

.delete-poster {
  margin-top: -0.5rem;
  width: 80%;
}

/* PHOTOS */

.gallery {
  max-width: 85%;
  margin: 2rem auto;
}

.gallery .image-container {
  columns: 3 250px;
  position: relative;
}

.gallery .image-container img {
  border-radius: 5px;
  width: 100%;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all ease 350ms;
}

.gallery .image-container img:hover {
  opacity: 0.8;
}

.add-photo {
  position: absolute;
  right: 2rem;
  top: 5rem;
  cursor: pointer;
  height: 5rem;
  transition: all ease 350ms;
}

.add-photo:hover {
  height: 5.3rem;
}

.add-photo img {
  max-width: inherit;
  height: inherit;
}

.delete-photo {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.model {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  transition: opacity .4s ease, visibility .4s ease, transform .5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;
}

.model.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.model img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
}

.model.open i {
  cursor: pointer;
  margin: 0.5rem;
  color: aliceblue;
  opacity: 0.8;
}

.photo-control {
  position: fixed;
  top: 1rem;
  right: 1rem;
}

.left {
  position: fixed;
  margin-top: auto;
  left: 1rem;
}

.right {
  position: fixed;
  margin-top: auto;
  right: 1rem;
}