# ReCAPTCHA
REACT_APP_SITE_KEY=6LesATwpAAAAAKiOaz64lxp0XYd8a4KcOmcF1loc
SITE_SECRET=6LesATwpAAAAACC1q8tK6kLSTdySLyV8O0znHMVm

# User roles
VITE_VISITOR=visitor
VITE_REGISTERED=registered
VITE_ADMIN="[ROLE_ADMIN]"
VITE_SUPERUSER=superuser

# Superuser login homepage
VITE_SUPERUSER_ID = -5
VITE_SUPERUSER_IME = superuser